2025-06-02  8:00 PM
-------------------------
이름       학번                휴대폰번호            이메일
임채은	2022182035	010-5744-2840	ce0118@tukorea.ac.kr     (클라/서버)
윤이하나	2022182024	010-5655-2056	lhnyoon@tukorea.ac.kr   (기획)
임수영	2022184031	010-5231-8669	djwjod@tukorea.ac.kr     (서버/클라)

정내훈 010-8964-9524


1. DirectX12
 - Inflearn 강의를 참고해서 새로 프레임워크를 만들겠다.

2. FPS (X), MMORPG (X)
 - 어떤 게임을 만들지는 차차 정하겠다.
 - 오픈소스 : FMOD, ProtocolBuf
3. 아마도 협동 게임이 될 확률이 높다.

4. 현장실습 : 해야 하는데 현재 휴학중이라서 이번 여름방학에는 불가능!  => 2025년 겨울방학에 해야 하는데... 졸작을 어떻게 해야하나!!!!

5. 팀이름?   B1A2

6. ToDo
 - 12월말 종합설계기획 발표에서 발표할 내용 만들기
  * 어떤 게임을 만들것인가?
  * 기획서 (포트폴리오로 사용되어야 하기 때문에, 분량/질/비주얼 다 신경써서 작성해야 한다.)
  * 게임 기본 시스템 제작
    - DirectX12에서 캐릭터 애니메이션    (3D 겜플  2  수강 필수)
    - 여러개의 클라이언트에서 서버를 통한 위치 동기화   (넷겜플 수강 필수)
  * 중점연구과제로 무엇을 할 것인가?
    - 예)  - 서버 : (예제 : 
       * 동접 7000 구현
       * 다른 언어 사용 : RUST, GO, ELIXIR....
       * 최신 API 사용 : RIO, IO-uring
       * 분산처리 : Seemless World Partitioning )
      예) DirectX12 (수업시간에 직접 해보지는 않았는데, 상용게임에 있는 근사하게 보이는 것들)
        *  RayTracing 구현
        *  다른 언어 사용 : RUST, Go, ELIXTIR....
        * 멀티쓰레드 최적화
        * LOD 최적화,  morphing animation, Global Illumunation
        * Runtime chaos destruction ....  
      예) 기획
        * 기존 게임에 없는 참신한 게임 플레이 고안
        * 웹소설 200회 분량의 시나리오
        * 정교한 게임 시스템 (시뮬레이션 장르)
        * Quantity로 승부 (500개 퀘스트..... 100개 스킬.....   )

7. 다음 미팅
 - 6월 30일 월요일 오후 2시  
 - 어떤 게임을 만들지 대상을 축소해 올 것. (하나 정하면 제일 좋다.)
 - GitHub에 계정을 만들어서 지도교수 초대 (zzapuno@hotmail.com)
  * 모든 문서나 소스코드/Asset 들 다 GIT 올리자.
 - 매지컬 서브웨이를 Git에 올리고, 서버연동 : 잘 안되면 미팅시간에 리뷰를 해주겠다.

2025-06-30
-------------
1. Github 프로젝트 생성
2. 장르
 - 리썰컴파니
 - 1인칭, 몬스터
 - 협동 (4인), 수집 노가다 게임
 - 정해진 시간에 점수 올리기
 - 여러개의 스테이지를 제공해야 한다.
 - 런타임 절차적 맵 생성
 3. 매지컬 서브웨이
 - 충돌검사 오류는 CCD(Continuos Collision Detection)으로 잡아야 한다.
4. 서버도 같은 GIT에 올리자.
5. 중점연구과제
 - 보이스채팅 : (인코딩, 디코딩, 브로드캐스팅 서버 제작)
 - 서버와 클라이언트가 공유하는 데이터의 암호화 => 의미가 없기 때문에 할 이유가 없다. (모든  판단은 서버에서 하기 때문에, 클라이언트 데이터를 수정해도 게임 진행이 바뀌는 것이 없다.)
 - 
6. 다음 미팅
 - 7월 29일 (화요일) 오후 3시
 - 매지컬 서브웨이 충돌검사 오류 수정, 서버 GIT에 올리기
 - 스테이지 1 맵 그려보기 (예상되는 맵을 상상해서) (크리쳐, 수집품, 지형, 건물 구조)
 - 서버 : 넷겜플 수강예정 (교재 : TCP/IP 소켓프로그래밍...)
 * 매지컬 서브웨이 네트워크 프로그래밍 하는데 까지 해오기.
 - 3D  Rendering
  * 평평한 땅이 있고 (2D  정사각형)
  * 벽 10개 정도 배치 (납작한 직육면체 10개 배치)
  * WASD로 카메라 이동
 
